spring.application.name=e_commerce

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ecommerce_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true